{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "page": {
    "Header": {
      "Title": "Welcome to our Garage",
        "Subtile": "We Have Cars"
    }
  }
}
